<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#login" NAME="action0" PATH="/login"
  SHAPE="57,119,0,0" TITLE="loginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0" PATH="/welcome.jsp"
   TARGET="page0" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1" PATH="/error.jsp"
   TARGET="page1" TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/welcome.jsp" SHAPE="265,119,0,0"
  SUBTYPE="jsp" TITLE="welcome.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="/error.jsp" SHAPE="265,231,0,0"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
